= Generating a self-signed certificate using OpenSSL =
openssl req -newkey rsa:2048 -nodes -keyout key.pem -x509 -days 365 -out certificate.pem

= Testing =
$ curl -k https://127.0.0.1:8088/
Hello, it's Zbrunk!

Request to process:
$ echo -e '{"time":"1471613579", "host":"test_host", "event":{"test_key":"test_line1"}}\n{"time":"1471613580", "host":"test_host", "event":{"test_key":"test_line2"}}' > temp.json
$ curl -k https://127.0.0.1:8088/services/collector -H 'Authorization: Zbrunk 8DEE8A67-7700-4BA7-8CBF-4B917CE2352B' -d @temp.json
{"text":"Success","code":0}

Server output:
ImmutableMultiDict([('{"time":"1471613579", "host":"test_host", "event":{"test_key":"test_line1"}}{"time":"1471613580", "host":"test_host", "event":{"test_key":"test_line2"}}', '')])