# Здесь можно писать любые комментарии на любом привычном вам языке

debug = True

[WEB]
host = '127.0.0.1'
port = '8088'

[SSL]
cert = 'cert/certificate.pem'
key  = 'cert/key.pem'

[DATABASE]
database = 'mongodb://127.0.0.1:27017/zbrunk'
username = 'zbrunk_system'
password = 's3curep4zzw0rd'

